CLIENT_ID=7b7031fc-ffe3-4e84-9087-03f921ba8ca3
TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
FEDERATED_CREDENTIAL_NAME=DevDatabricks
ENVIRONMENT=dev
# WORKSPACE_ID=70dc31be-6f12-4d8a-9c0d-c043f2268661
# REPORT_ID=4934379d-ae24-4957-b760-b5337a45e9d5
TEAMS_WEBHOOK_URL=https://defaulte4d98dd2919942e5ba8bda3e763ede.2e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/ac189e874f0145f28c425cadfa0215b8/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=yFqsl8mzgHJ0rPCChfOdH9lhuf-nE_gtqEvXKGFWy6U
